{
  "name": "personal-api-aggregator",
  "version": "1.0.0",
  "description": "gathers 31s personal apis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sf-wdi-31/personal-api-aggregator.git"
  },
  "author": "Cory Fauver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sf-wdi-31/personal-api-aggregator/issues"
  },
  "homepage": "https://github.com/sf-wdi-31/personal-api-aggregator#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "handlebars": "^4.0.5",
    "mongoose": "^4.6.0"
  }
}
